import os
import sys
from pathlib import Path

# Insert package root to path
_root = Path(os.path.realpath(__file__)).parent.parent.parent
{%- if source_use_src_dir %} / "src"{% endif %}
sys.path.insert(0, str(_root))

project = "{{ project_slug }}"
author = "{{ license_author }}"
copyright = "{{ license_years }}, {{ license_author }}"
version = Path(_root, "{{ project_slug }}", "VERSION").read_text().strip()
release = version

extensions = [
    "sphinx.ext.autodoc",
    "sphinx.ext.napoleon",
    "sphinx_rtd_theme",
]

# Builtin options
html_theme = "sphinx_rtd_theme"
nitpicky = True
python_use_unqualified_type_names = True

# Autodoc options
autodoc_default_options = {
    "members": True,
    "undoc-members": True,
}
autodoc_typehints = "description"
